1630362343923	Rename type 'indexController'
1630364935237	Rename resource 'index.html'
1630365122095	Rename resource 'a.html'
1630365418455	Copy compilation unit
1630365489844	Delete element
1630365587984	Rename resource 'formEvento.html'
1630368860770	Move 'autor' to 'templates'
1630368864502	Copy file
1630368876198	Rename resource 'cadastroVolume.html'
1630368901217	Copy file
1630368926679	Rename resource 'cadastroAutor.html'
1630414090696	Move file
1630415265546	Move 'cadastroVolume.html' to 'volume'
1630436600646	Delete element
1630453132612	Rename resource 'detalhesEvento.html'
